{
  "name": "Lista de Compras",
  "short_name": "Compras",
  "start_url": "/lista-compras/index.html",
  "scope": "/lista-compras/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "description": "Uma aplicação simples para gerenciamento de lista de compras.",
  "icons": [
    {
      "src": "/lista-compras/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lista-compras/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
